[gd_scene load_steps=9 format=3 uid="uid://badfkbueshcap"]

[ext_resource type="Shader" uid="uid://tdxltc0w8015" path="res://shaders/energy_capsule.tres" id="1_f2h4h"]
[ext_resource type="Texture2D" uid="uid://dfhmidiacqypt" path="res://textures/wavelet.png" id="2_2tx24"]
[ext_resource type="Texture2D" uid="uid://dmo2bjpmduf3f" path="res://textures/wavelet-occ.png" id="3_2eme3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wg57c"]
render_priority = 0
shader = ExtResource("1_f2h4h")
shader_parameter/main_texture_speed = Vector2(0, 0.75)
shader_parameter/main_texture = ExtResource("2_2tx24")
shader_parameter/main_texture_power = 1.5
shader_parameter/main_texture_emission = ExtResource("3_2eme3")

[sub_resource type="Curve" id="Curve_f2h4h"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2tx24"]
curve = SubResource("Curve_f2h4h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5c1uw"]
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
color = Color(0.498039, 0.25098, 1, 1)
emission_curve = SubResource("CurveTexture_2tx24")

[sub_resource type="SphereMesh" id="SphereMesh_2psmq"]

[node name="energy_capsule" type="Node3D"]

[node name="wave" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_wg57c")
amount = 1
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_5c1uw")
draw_pass_1 = SubResource("SphereMesh_2psmq")
