[gd_scene load_steps=6 format=3 uid="uid://5vqaivw5hl6k"]

[ext_resource type="PackedScene" uid="uid://badfkbueshcap" path="res://vfx/energy_capsules/energy_capsule01.tscn" id="1_4h1ts"]
[ext_resource type="PackedScene" uid="uid://c31qdujl0uqc1" path="res://vfx/energy_capsules/energy_capsule02.tscn" id="2_lnlks"]
[ext_resource type="PackedScene" uid="uid://b6kampklt4bfv" path="res://vfx/energy_capsules/energy_capsule03.tscn" id="3_vvfpu"]
[ext_resource type="PackedScene" uid="uid://da35t7ltoa2v3" path="res://vfx/energy_capsules/energy_capsule04.tscn" id="4_xfewe"]

[sub_resource type="Environment" id="Environment_kfmbx"]
glow_enabled = true
glow_normalized = true
glow_intensity = 1.0

[node name="energy_capsules_collection" type="Node3D"]

[node name="scene" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="scene"]
environment = SubResource("Environment_kfmbx")

[node name="energy_capsule" parent="." instance=ExtResource("1_4h1ts")]

[node name="energy_capsule2" parent="." instance=ExtResource("2_lnlks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="energy_capsule3" parent="." instance=ExtResource("3_vvfpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="energy_capsule4" parent="." instance=ExtResource("4_xfewe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
