[gd_scene load_steps=32 format=3 uid="uid://b6kampklt4bfv"]

[ext_resource type="Texture2D" uid="uid://cuc2dvxehvurg" path="res://textures/sparkle.png" id="1_r541t"]
[ext_resource type="Texture2D" uid="uid://b8if4v27mtryq" path="res://textures/ring.png" id="2_cqua1"]
[ext_resource type="Shader" uid="uid://tdxltc0w8015" path="res://shaders/energy_capsule.tres" id="3_iikcv"]
[ext_resource type="Texture2D" uid="uid://dfhmidiacqypt" path="res://textures/wavelet.png" id="4_dtqvx"]
[ext_resource type="Texture2D" uid="uid://dmo2bjpmduf3f" path="res://textures/wavelet-occ.png" id="5_tiga1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2eme3"]
transparency = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0.85098, 0.85098, 0.85098, 1)
albedo_texture = ExtResource("1_r541t")
emission_enabled = true
emission = Color(1, 1, 1, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_kq18y"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_r6m8y"]
curve = SubResource("Curve_kq18y")

[sub_resource type="Curve" id="Curve_2eme3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kq18y"]
curve = SubResource("Curve_2eme3")

[sub_resource type="Curve" id="Curve_bks1w"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_4uih4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_6tci0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_prymd"]
curve_x = SubResource("Curve_bks1w")
curve_y = SubResource("Curve_4uih4")
curve_z = SubResource("Curve_6tci0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kq18y"]
particle_flag_align_y = true
emission_shape = 2
emission_sphere_radius = 0.3
spread = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.5
scale_curve = SubResource("CurveXYZTexture_prymd")
alpha_curve = SubResource("CurveTexture_r6m8y")
emission_curve = SubResource("CurveTexture_kq18y")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08

[sub_resource type="QuadMesh" id="QuadMesh_r6m8y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6m8y"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_cqua1")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_prymd"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h6aet"]
curve = SubResource("Curve_prymd")

[sub_resource type="Curve" id="Curve_jnkj2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_avcb5"]
curve = SubResource("Curve_jnkj2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yxh8w"]
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_avcb5")
color = Color(0.498039, 0.6, 1, 0.2)
alpha_curve = SubResource("CurveTexture_h6aet")

[sub_resource type="QuadMesh" id="QuadMesh_ovl8d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wg57c"]
render_priority = 0
shader = ExtResource("3_iikcv")
shader_parameter/main_texture_speed = Vector2(0, 0.75)
shader_parameter/main_texture = ExtResource("4_dtqvx")
shader_parameter/main_texture_power = 1.5
shader_parameter/main_texture_emission = ExtResource("5_tiga1")

[sub_resource type="Curve" id="Curve_f2h4h"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2tx24"]
curve = SubResource("Curve_f2h4h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5c1uw"]
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
color = Color(0.25098, 0.498039, 1, 1)
emission_curve = SubResource("CurveTexture_2tx24")

[sub_resource type="SphereMesh" id="SphereMesh_2psmq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2tx24"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.85098, 0.85098, 0.85098, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2eme3"]
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_kq18y"]
radius = 0.2
height = 0.4

[node name="energy_capsule" type="Node3D"]

[node name="sparkles" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_2eme3")
amount_ratio = 0.5
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_kq18y")
draw_pass_1 = SubResource("QuadMesh_r6m8y")

[node name="outer_wave" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_r6m8y")
amount = 1
explosiveness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_yxh8w")
draw_pass_1 = SubResource("QuadMesh_ovl8d")

[node name="wave" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_wg57c")
amount = 1
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_5c1uw")
draw_pass_1 = SubResource("SphereMesh_2psmq")

[node name="core" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_2tx24")
amount = 1
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_2eme3")
draw_pass_1 = SubResource("SphereMesh_kq18y")
