{
	"connections": [
		{
			"from": "shape",
			"from_port": 0,
			"to": "tones",
			"to_port": 0
		},
		{
			"from": "tones",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "shape_2",
			"from_port": 0,
			"to": "transform2",
			"to_port": 0
		},
		{
			"from": "shape_2",
			"from_port": 0,
			"to": "transform2_2",
			"to_port": 0
		},
		{
			"from": "transform2",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "transform2_2",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "math_2",
			"to_port": 0
		},
		{
			"from": "shape_3",
			"from_port": 0,
			"to": "math_2",
			"to_port": 1
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "shape_4",
			"from_port": 0,
			"to": "math_3",
			"to_port": 0
		},
		{
			"from": "shape_5",
			"from_port": 0,
			"to": "math_3",
			"to_port": 1
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "_Node_716",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 635.827697753906,
				"y": 27.2286510467529
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 11.0,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -530.333923339844,
				"y": -8.0
			},
			"parameters": {
				"edge": 0.95,
				"radius": 0.9,
				"shape": 0.0,
				"sides": 2.0
			},
			"seed_int": 0,
			"type": "shape"
		},
		{
			"name": "tones",
			"node_position": {
				"x": -329.333923339844,
				"y": -1.0
			},
			"parameters": {
				"in_max": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.706250011920929,
					"g": 0.706250011920929,
					"r": 0.706250011920929,
					"type": "Color"
				},
				"in_min": {
					"a": 0.0,
					"b": 0.0,
					"g": 0.0,
					"r": 0.0,
					"type": "Color"
				},
				"out_max": {
					"a": 1.0,
					"b": 0.881250023841858,
					"g": 0.881250023841858,
					"r": 0.881250023841858,
					"type": "Color"
				},
				"out_min": {
					"a": 0.0,
					"b": 0.0,
					"g": 0.0,
					"r": 0.0,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "tones"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -85.3339233398438,
				"y": -2.0
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 0.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.0,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 1.0,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "shape_2",
			"node_position": {
				"x": -505.111480712891,
				"y": 363.723663330078
			},
			"parameters": {
				"edge": 0.95,
				"radius": 0.8,
				"shape": 0.0,
				"sides": 2.0
			},
			"seed_int": 0,
			"type": "shape"
		},
		{
			"generic_size": 1,
			"name": "transform2",
			"node_position": {
				"x": -215.547500610352,
				"y": 368.470611572266
			},
			"parameters": {
				"mode": 0.0,
				"rotate": 0.0,
				"scale_x": 1.0,
				"scale_y": 0.1,
				"translate_x": 0.0,
				"translate_y": 0.0
			},
			"seed_int": 0,
			"type": "transform2"
		},
		{
			"generic_size": 1,
			"name": "transform2_2",
			"node_position": {
				"x": -214.481979370117,
				"y": 607.377563476562
			},
			"parameters": {
				"mode": 0.0,
				"rotate": 90.0,
				"scale_x": 1.0,
				"scale_y": 0.1,
				"translate_x": 0.0,
				"translate_y": 0.0
			},
			"seed_int": 0,
			"type": "transform2"
		},
		{
			"name": "math",
			"node_position": {
				"x": 111.992050170898,
				"y": 370.844024658203
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 0.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "math_2",
			"node_position": {
				"x": 477.507202148438,
				"y": 375.590972900391
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 0.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "shape_3",
			"node_position": {
				"x": 149.967651367188,
				"y": 596.324157714844
			},
			"parameters": {
				"edge": 0.95,
				"radius": 0.4,
				"shape": 0.0,
				"sides": 2.0
			},
			"seed_int": 0,
			"type": "shape"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 837.359252929688,
				"y": 407.921813964844
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 0.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.0,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 1.0,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "shape_4",
			"node_position": {
				"x": -472.072723388672,
				"y": 1081.93713378906
			},
			"parameters": {
				"edge": 0.2,
				"radius": 0.9,
				"shape": 0.0,
				"sides": 2.0
			},
			"seed_int": 0,
			"type": "shape"
		},
		{
			"name": "shape_5",
			"node_position": {
				"x": -474.446197509766,
				"y": 1259.94787597656
			},
			"parameters": {
				"edge": 0.1,
				"radius": 0.7,
				"shape": 0.0,
				"sides": 2.0
			},
			"seed_int": 0,
			"type": "shape"
		},
		{
			"name": "math_3",
			"node_position": {
				"x": -213.363952636719,
				"y": 1089.05773925781
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 1.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": 129.046356201172,
				"y": 1091.73852539062
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 0.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.0,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 1.0,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}